# Chirp_Attendance_Admin

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chirpattendance/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/chirpattendanceadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chirpattendance/Utils/: CSVUtils.java
app/src/main/java/com/example/chirpattendance/activities/: LaunchingActivity.java  LoginActivity.java  MainActivity.java  MeetingActivity.java  PreviousMeeting.java  RoomActivity.java  SplashActivty.java  TabSwitch.java
app/src/main/java/com/example/chirpattendance/adapters/: AttendeesListAdapter.java  DefaultersAttendeesAdapter.java  ImageSliderAdapter.java  RequestListAdapter.java  RoomListAdapter.java  TabSwitchAdapter.java
app/src/main/java/com/example/chirpattendance/fragments/: FragmentAttendeesList.java  FragmentByPassKey.java  FragmentDefaultersList.java  FragmentGoogleAuth.java  FragmentLogin.java  (+11 more)
app/src/main/java/com/example/chirpattendanceadmin/: MainActivity.java
app/src/main/res/drawable/: bottom_nav_colour.xml  circle_background.xml  custom_bottom_sheet.xml  custom_button.xml  custom_edit_text.xml  custom_mic.xml  ic_mask_group_1.xml  ic_sound.xml  ic_undraw_community.xml  ic_undraw_conference.xml  ic_undraw_exams.xml  non_selected_dot.xml  selected_dot.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_launching.xml  activity_login.xml  activity_main.xml  activity_previous_meeting.xml  activity_room.xml  activity_splash_activty.xml  activity_tab_switch.xml  bottom_sheet.xml  bottom_sheet_logout.xml  fragment_attendees_defaulters_list.xml  fragment_attendees_list.xml  fragment_by_pass_key.xml  fragment_create_room.xml  fragment_defaulters_list.xml  fragment_google_auth.xml  fragment_launching.xml  fragment_login.xml  fragment_onboarding_1.xml  fragment_onboarding_2.xml  fragment_onboarding_3.xml  fragment_request_list.xml  fragment_rooms.xml  fragment_sign_up.xml  image_slider.xml  meeting_details_dialog_box.xml  recycler_attendees_defaulters_list.xml  recycler_requests_list_item.xml  recycler_room_list.xml  splash_screen.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_menu_previous_meeting.xml  topbar_menu.xml
app/src/main/res/raw/: loading_animation.json  new_loading_animation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/chirpattendanceadmin/: ExampleUnitTest.java
(+14 files in other folders)
