apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.chirpattendance"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //material design
    implementation "com.google.android.material:material:1.1.0-beta01"

    //Firebase core
    implementation 'com.google.firebase:firebase-core:17.2.0'

    //Firebase database
    implementation 'com.google.firebase:firebase-database:19.1.0'

    //Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Card View implementation
    implementation 'androidx.cardview:cardview:1.0.0'

    //Chirp implementation
    implementation "io.chirp:chirpsdk:3.10.1"

    //Lottie implementation
    implementation 'com.airbnb.android:lottie:2.8.0'

}
//Firebase plugin
apply plugin: 'com.google.gms.google-services'
