<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/attendees"
        android:title="Attendees"
        android:checkable="true"
        android:icon="@drawable/ic_person_black_24dp"
        app:showAsAction="always"/>

    <item android:id="@+id/defaulters"
        android:title="Defaulters"
        android:checkable="true"
        android:icon="@drawable/ic_person_black_24dp"
        app:showAsAction="always"/>

</menu>